src/profileData.json (before)
{
	"landing": {
		"firstName": "Walid",
		"lastName": " Djemmaâ",
		"phoneNumber": "07 82 64 77 06",
		"bio": "Étudiant en première année de BTS SIO (Services Informatiques aux Organisations) option SLAM (Solutions Logicielles et applications métiers) au lycée Voillaume à Aulnay-Sous-Bois. Ce site a pour but de présenter toutes mes compétences acquises pendant mes stages et mes expériences professionnelles. Actuellement à la recherche d'une alternance en informatique pour continuer mes études.",
    "email": " walid.djemmaa@gmail.com",
    "linkedin": "",
		"github": "https://github.com/Dje-Walid"
	},
	"experience": [
		{
				"position": "Stage chef de projet/développeur d'application",
				"organization": "Fédération Française de chasse",
				"aboutWork": "- Optimisation de la base de données",
				"aboutWork1": "- Mise en place de la méthode AGILE",
				"aboutWork2": "- Résolution des bugs",
				"fromDate": "Janvier 2020",
				"toDate": "Mars 2020"
		},
		{
            "position": "Stage développeur web",
            "organization": "Monkey Locky",
			"aboutWork": "- Développement de la façade du site sur WordPress",
			"aboutWork1": "- Correction des bugs",
			"aboutWork2": "- Contact avec le client pour améliorer la prise en main",
            "fromDate": "Juin 2019",
            "toDate": "Juillet 2019"
		},
		{
			"position": "Hôte d'accueil/secrétaire",
			"organization": "UCPA",
			"aboutWork": "- Accueil des clients",
			"aboutWork1": "- Réaliser les factures des groupes scolaires",
			"aboutWork2": "- Conseiller les clients",
			"fromDate": "Mai 2018",
			"toDate": "Aujourd'hui"
		},
		{
			"position": "Stage en comptabilité",
			"organization": "Elior",
			"aboutWork": "- Passage des factures en écritures comptable",
			"aboutWork1": "- Préparation à l'arrivée à la norme IFRS 16 (norme comptable)",
			"aboutWork2": "- Réalisation des Chiffres d'Affaires des fins de mois",
			"fromDate": "Juin 2018",
			"toDate": "Juillet 2018"
		}
	],
	"education": [{
			"university": "Lycée Voillaume",
			"degree": "BTS SIO",
			"gpa": "2ème année, option développement informatique (SLAM)",
			"fromDate": "Septembre 2018",
			"toDate": "Aujourd'hui"
		},
		{
			"university": "Lycée Voillaume",
			"degree": "DCG",
			"gpa": "1ère année",
			"fromDate": "Septembre 2017",
			"toDate": "Juillet 2018"
		},
		{
			"university": "Lycée Alfred Nobel",
			"degree": "Obtention du baccalauréat STMG",
			"gpa": "Option Gestion finance avec la mention bien",
			"fromDate": "Septembre 2016",
			"toDate": "Juin 2017"
		}
	],
	"skills": [{
			"name": "HTML5"
		},
		{
			"name": "CSS3"
        },
        {
			"name": "PHP"
        },
        {
			"name": "CMS (Wordpress, Wix)"
		},
		{
			"name": "Javascript"
		},
		{
			"name": "React"
		},
		{
			"name": "Nodejs"
		},
		{
			"name": "Python"
		},
		{
			"name": "C#"
		},
		{
			"name": "Unity"
        },
        {
            "name": "Unreal Engine 4"
        }
	],
	"interests": {
		"paragraphOne": "Afin de valider ma première année en BTS services informatiques aux organisations, j’ai effectué un stage de 4 semaines au sein de Monkey Locky, du 3 Juin au 28 Juin 2019. Voici leur site internet : ",
		"paragraphTwo": "Lors de ce stage j'ai appris beaucoup de chose, en effet grâce à celui ci j'ai pu apprendre à faire des sites internet en utilisant javascript, Node.js, Vue.js ainsi que React et Symfony. Je me suis aussi occupé de la mise en place de leur nouveau site internet ainsi que de la mise en place de nouveles fonctionnalités.",
		"paragraphThree": "Afin de valider ma deuxième année en BTS services informatiques aux organisations, j'ai effectué un stage de 8 semaines au sein la Fédération Française de Chasse.",
		"paragraphFour":"Lors de ce stage j'avais le rôle de chef de projet par conséquent je me devais mettre en place un emploi du temps ainsi que de donner des missions à mes collègues. C'est principalement grâce a ce stage que j'ai osé sauter le pas et faire des projets de mon côté (cf: projet Unity3D). Ce stage m'a permis d'apprendre énormement de chose que ce soit au niveau de la gestion d'une équipe, de la gestion des délais ou bien encore sur les langages utilisé"
	},
	"awards": {
			"fqdescription": "Forgotten quest a été mon tout premier vrai projet sur Unity. Je me suis premièrement lancé dans ce projet en ayant comme but d'améliorer mes connaissances en C# et ainsi voir mes limites. Au final j'ai énormément accrocher au développement sur Unity car celà m'a permit de me mettre au dessin afin de faire moi même mes personnages et mes environnements. Depuis ce projet ma soif de savoir n'a fait que s'accroître, d'ou mon projet sur Unreal Engine quelques mois après.",
			"fqmsg1": "Voici quelques photos de mon projet :",
			"ftdescritpion": "J'ai toujours voulu me lancer dans la 3D mais je n'avais que de simple base sur blender par conséquent je n'ai jamais osé sauter le pas, puis un jour je tombe sur un 'cours' en ligne proposer par Unreal Engine. J'ai donc décider d'y participer afin d'apprendre a coder sous UE4 et me mettre à la 3D, dans ce projet je ne suis pas seul, en effet nous sommes 4 dessus et nous venons de partout dans le monde (Deux américains, un indien et moi un français). Nous sommes vraiment qu'au début par conséquent les images ne seront pas très parlante mais je sens que je vais beaucoup apprendre grâce a ce projet. Un des énormes avantages de ce projet et que souvent nous avons des conférences avec des grands acteurs du milieu tel que des développeur de Rocket League, Unreal Engine, Riot Games, etc...",
			"ftmsg1":"Voici quelques photos du début de mon projet (ici il y'a seulement ma partie et pas celles de mes colègues) :"
	}
}

src/profileData.json (after)
{
	"landing": {
		"firstName": "Walid",
		"lastName": " Djemmaâ",
		"phoneNumber": "07 82 64 77 06",
		"bio": "Étudiant en première année de BTS SIO (Services Informatiques aux Organisations) option SLAM (Solutions Logicielles et applications métiers) au lycée Voillaume à Aulnay-Sous-Bois. Ce site a pour but de présenter toutes mes compétences acquises pendant mes stages et mes expériences professionnelles. Actuellement à la recherche d'une alternance en informatique pour continuer mes études.",
    "email": " walid.djemmaa@gmail.com",
    "linkedin": "",
		"github": "https://github.com/Dje-Walid"
	},
	"experience": [
		{
				"position": "Stage chef de projet/développeur d'application",
				"organization": "Fédération Française de chasse",
				"aboutWork": "- Optimisation de la base de données",
				"aboutWork1": "- Mise en place de la méthode AGILE",
				"aboutWork2": "- Résolution des bugs",
				"fromDate": "Janvier 2020",
				"toDate": "Mars 2020"
		},
		{
            "position": "Stage développeur web",
            "organization": "Monkey Locky",
			"aboutWork": "- Développement de la façade du site sur WordPress",
			"aboutWork1": "- Correction des bugs",
			"aboutWork2": "- Contact avec le client pour améliorer la prise en main",
            "fromDate": "Juin 2019",
            "toDate": "Juillet 2019"
		},
		{
			"position": "Hôte d'accueil/secrétaire",
			"organization": "UCPA",
			"aboutWork": "- Accueil des clients",
			"aboutWork1": "- Réaliser les factures des groupes scolaires",
			"aboutWork2": "- Conseiller les clients",
			"fromDate": "Mai 2018",
			"toDate": "Aujourd'hui"
		},
		{
			"position": "Stage en comptabilité",
			"organization": "Elior",
			"aboutWork": "- Passage des factures en écritures comptable",
			"aboutWork1": "- Préparation à l'arrivée à la norme IFRS 16 (norme comptable)",
			"aboutWork2": "- Réalisation des Chiffres d'Affaires des fins de mois",
			"fromDate": "Juin 2018",
			"toDate": "Juillet 2018"
		}
	],
	"education": [{
			"university": "Lycée Voillaume",
			"degree": "BTS SIO",
			"gpa": "2ème année, option développement informatique (SLAM)",
			"fromDate": "Septembre 2018",
			"toDate": "Aujourd'hui"
		},
		{
			"university": "Lycée Voillaume",
			"degree": "DCG",
			"gpa": "1ère année",
			"fromDate": "Septembre 2017",
			"toDate": "Juillet 2018"
		},
		{
			"university": "Lycée Alfred Nobel",
			"degree": "Obtention du baccalauréat STMG",
			"gpa": "Option Gestion finance avec la mention bien",
			"fromDate": "Septembre 2016",
			"toDate": "Juin 2017"
		}
	],
	"skills": [{
			"name": "HTML5"
		},
		{
			"name": "CSS3"
        },
        {
			"name": "PHP"
        },
        {
			"name": "CMS (Wordpress, Wix)"
		},
		{
			"name": "Javascript"
		},
		{
			"name": "React"
		},
		{
			"name": "Nodejs"
		},
		{
			"name": "Python"
		},
		{
			"name": "C#"
		},
		{
			"name": "Winform"
		},
		{
			"name": "Unity"
        },
        {
            "name": "Unreal Engine 4"
        }
	],
	"interests": {
		"paragraphOne": "Afin de valider ma première année en BTS services informatiques aux organisations, j’ai effectué un stage de 4 semaines au sein de Monkey Locky, du 3 Juin au 28 Juin 2019. Voici leur site internet : ",
		"paragraphTwo": "Lors de ce stage j'ai appris beaucoup de chose, en effet grâce à celui ci j'ai pu apprendre à faire des sites internet en utilisant javascript, Node.js, Vue.js ainsi que React et Symfony. Je me suis aussi occupé de la mise en place de leur nouveau site internet ainsi que de la mise en place de nouveles fonctionnalités.",
		"paragraphThree": "Afin de valider ma deuxième année en BTS services informatiques aux organisations, j'ai effectué un stage de 8 semaines au sein la Fédération Française de Chasse.",
		"paragraphFour":"Lors de ce stage j'avais le rôle de chef de projet par conséquent je me devais mettre en place un emploi du temps ainsi que de donner des missions à mes collègues. C'est principalement grâce a ce stage que j'ai osé sauter le pas et faire des projets de mon côté (cf: projet Unity3D). Ce stage m'a permis d'apprendre énormement de chose que ce soit au niveau de la gestion d'une équipe, de la gestion des délais ou bien encore sur les langages utilisé."
	},
	"awards": {
			"fqdescription": "Forgotten quest a été mon tout premier vrai projet sur Unity. Je me suis premièrement lancé dans ce projet en ayant comme but d'améliorer mes connaissances en C# et ainsi voir mes limites. Au final j'ai énormément accrocher au développement sur Unity car celà m'a permit de me mettre au dessin afin de faire moi même mes personnages et mes environnements. Depuis ce projet ma soif de savoir n'a fait que s'accroître, d'ou mon projet sur Unreal Engine quelques mois après.",
			"fqmsg1": "Voici quelques photos de mon projet :",
			"ftdescritpion": "J'ai toujours voulu me lancer dans la 3D mais je n'avais que de simple base sur blender par conséquent je n'ai jamais osé sauter le pas, puis un jour je tombe sur un 'cours' en ligne proposer par Unreal Engine. J'ai donc décider d'y participer afin d'apprendre a coder sous UE4 et me mettre à la 3D, dans ce projet je ne suis pas seul, en effet nous sommes 4 dessus et nous venons de partout dans le monde (Deux américains, un indien et moi un français). Nous sommes vraiment qu'au début par conséquent les images ne seront pas très parlante mais je sens que je vais beaucoup apprendre grâce a ce projet. Un des énormes avantages de ce projet et que souvent nous avons des conférences avec des grands acteurs du milieu tel que des développeur de Rocket League, Unreal Engine, Riot Games, etc...",
			"ftmsg1":"Voici quelques photos du début de mon projet (ici il y'a seulement ma partie et pas celles de mes collègues) :"
	}
}

src/profileData.json (diff)
@@ -96,6 +96,9 @@
 			"name": "C#"
 		},
 		{
+			"name": "Winform"
+		},
+		{
 			"name": "Unity"
         },
         {
@@ -106,12 +109,12 @@
 		"paragraphOne": "Afin de valider ma première année en BTS services informatiques aux organisations, j’ai effectué un stage de 4 semaines au sein de Monkey Locky, du 3 Juin au 28 Juin 2019. Voici leur site internet : ",
 		"paragraphTwo": "Lors de ce stage j'ai appris beaucoup de chose, en effet grâce à celui ci j'ai pu apprendre à faire des sites internet en utilisant javascript, Node.js, Vue.js ainsi que React et Symfony. Je me suis aussi occupé de la mise en place de leur nouveau site internet ainsi que de la mise en place de nouveles fonctionnalités.",
 		"paragraphThree": "Afin de valider ma deuxième année en BTS services informatiques aux organisations, j'ai effectué un stage de 8 semaines au sein la Fédération Française de Chasse.",
-		"paragraphFour":"Lors de ce stage j'avais le rôle de chef de projet par conséquent je me devais mettre en place un emploi du temps ainsi que de donner des missions à mes collègues. C'est principalement grâce a ce stage que j'ai osé sauter le pas et faire des projets de mon côté (cf: projet Unity3D). Ce stage m'a permis d'apprendre énormement de chose que ce soit au niveau de la gestion d'une équipe, de la gestion des délais ou bien encore sur les langages utilisé"
+		"paragraphFour":"Lors de ce stage j'avais le rôle de chef de projet par conséquent je me devais mettre en place un emploi du temps ainsi que de donner des missions à mes collègues. C'est principalement grâce a ce stage que j'ai osé sauter le pas et faire des projets de mon côté (cf: projet Unity3D). Ce stage m'a permis d'apprendre énormement de chose que ce soit au niveau de la gestion d'une équipe, de la gestion des délais ou bien encore sur les langages utilisé."
 	},
 	"awards": {
 			"fqdescription": "Forgotten quest a été mon tout premier vrai projet sur Unity. Je me suis premièrement lancé dans ce projet en ayant comme but d'améliorer mes connaissances en C# et ainsi voir mes limites. Au final j'ai énormément accrocher au développement sur Unity car celà m'a permit de me mettre au dessin afin de faire moi même mes personnages et mes environnements. Depuis ce projet ma soif de savoir n'a fait que s'accroître, d'ou mon projet sur Unreal Engine quelques mois après.",
 			"fqmsg1": "Voici quelques photos de mon projet :",
 			"ftdescritpion": "J'ai toujours voulu me lancer dans la 3D mais je n'avais que de simple base sur blender par conséquent je n'ai jamais osé sauter le pas, puis un jour je tombe sur un 'cours' en ligne proposer par Unreal Engine. J'ai donc décider d'y participer afin d'apprendre a coder sous UE4 et me mettre à la 3D, dans ce projet je ne suis pas seul, en effet nous sommes 4 dessus et nous venons de partout dans le monde (Deux américains, un indien et moi un français). Nous sommes vraiment qu'au début par conséquent les images ne seront pas très parlante mais je sens que je vais beaucoup apprendre grâce a ce projet. Un des énormes avantages de ce projet et que souvent nous avons des conférences avec des grands acteurs du milieu tel que des développeur de Rocket League, Unreal Engine, Riot Games, etc...",
-			"ftmsg1":"Voici quelques photos du début de mon projet (ici il y'a seulement ma partie et pas celles de mes colègues) :"
+			"ftmsg1":"Voici quelques photos du début de mon projet (ici il y'a seulement ma partie et pas celles de mes collègues) :"
 	}
 }
